export default {
  zh: {
    fileType: '文件类型',
    emojiType: '表情类型',
    emoji: '表情图标',
    sticker: '动态贴纸',
    background: '背景',
    white: '白色',
    transparent: '透明',
    fetching: '获取中',
    generating: '正在生成 GIF',
    generateFailed: '生成失败',
    fetch: '获取',
    fetchFailed: '获取失败',
    fetchSuccess: '获取成功',
    pleaseInput: '请输入',
    name: '<label>的名称',
  },
  en: {
    fileType: 'File Type',
    emojiType: 'Emoji Type',
    emoji: 'Static Emoji Icon',
    sticker: 'Sticker',
    background: 'Background',
    white: 'White',
    transparent: 'Transparent',
    fetching: 'Downloading',
    fetchFailed: 'Download failed',
    fetchSuccess: 'Success',
    generating: 'Generating GIF',
    generateFailed: 'Failed to generate GIF',
    fetch: 'Download',
    pleaseInput: 'Please input ',
    name: 'the name of <label>'
  },
};
